# OpenWirelessDisplay

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  version.json
.github/workflows/: build.yml  release.yml
client-android/: build.gradle  settings.gradle
client-android/app/: build.gradle  proguard-rules.pro
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/openwdisplay/client/: DiscoveryManager.kt  DisplayActivity.kt  LowLatencyVideoPlayer.kt  MainActivity.kt  VideoClient.kt  WireProtocol.kt
client-android/app/src/main/res/drawable/: ic_launcher.xml
client-android/app/src/main/res/layout/: activity_display.xml  activity_main.xml  dialog_manual.xml  dialog_pin.xml
client-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: MODO-EXTENDIDO.md
execution/: bump_version.py
server-windows/: Directory.Build.props
server-windows/driver/: Driver.h  OpenWirelessDisplay.inf  README.md  driver.cpp
server-windows/installer/: Package.wxs  version.wxi
server-windows/src/: OpenWirelessDisplay.Server.csproj  app.manifest
server-windows/src/App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
server-windows/src/Core/: InputInjector.cs  MdnsResponder.cs  PinManager.cs  ScreenCapturer.cs  StreamServer.cs  VirtualDisplayInstaller.cs
server-windows/src/Protocol/: WireProtocol.cs
